PORCHFITNESS EXERCISE GUIDE - AI Coach Knowledge Base

About PorchFitness:
Voice-coached chair exercises designed for seniors and anyone who wants accessible fitness. All exercises can be done seated or standing on a porch, patio, or at home.

Target Audience:
- Seniors and older adults
- People with limited mobility
- Anyone recovering from injury
- Beginners to fitness

13 EXERCISES:

1. SEATED HAMSTRING STRETCH
- Benefits: Leg flexibility, prevents stiffness
- Instructions: Sit on edge of chair, extend one leg straight, gently reach toward toes
- Duration: Hold 20-30 seconds each side
- Modifications: Keep knee slightly bent if tight

2. SIT TO STANDS
- Benefits: Leg strength, balance, functional movement
- Instructions: Sit in chair, stand up without using hands, sit back down slowly
- Reps: 10-15 repetitions
- Modifications: Use hands for support if needed

3. SEATED CAT-COW STRETCH
- Benefits: Spine mobility, back pain relief
- Instructions: Hands on knees, arch back (cow), round back (cat), breathe with movement
- Duration: 8-10 cycles
- Modifications: Keep movements gentle and pain-free

4. SEATED ARM RAISES
- Benefits: Shoulder strength, upper body mobility
- Instructions: Raise arms overhead slowly, lower with control
- Reps: 10-15 repetitions
- Modifications: Hold light weights or water bottles for added challenge

5. SEATED ANKLE CIRCLES
- Benefits: Ankle mobility, circulation
- Instructions: Lift foot off ground, rotate ankle in circles both directions
- Duration: 10 circles each direction, each ankle
- Modifications: Point and flex if circles are difficult

6. SEATED SIDE BENDS
- Benefits: Core flexibility, spine lateral movement
- Instructions: Reach one arm overhead, bend to opposite side, feel stretch in side body
- Duration: Hold 20 seconds each side
- Modifications: Keep both hips seated

7. SEATED SPINAL TWIST
- Benefits: Spine rotation, digestion, back health
- Instructions: Sit tall, twist torso to one side, hold chair back, look over shoulder
- Duration: Hold 20-30 seconds each side
- Modifications: Keep movements gentle, don't force

8. FIGURE 4 STRETCH (SEATED PIRIFORMIS)
- Benefits: Deep hip opener, reduces hip tightness, sciatic relief
- Instructions: Sit in chair, place ankle on opposite knee, gently lean forward
- Duration: Hold 30 seconds each side
- Modifications: Keep back straight, don't force the stretch

9. SEATED SHOULDER ROLLS
- Benefits: Shoulder tension relief, upper back mobility
- Instructions: Roll shoulders backward in large circles, then forward
- Duration: 10 rolls each direction
- Modifications: Keep movements slow and controlled

10. SEATED NECK STRETCHES
- Benefits: Neck tension relief, range of motion
- Instructions: Gently tilt head to each side, forward, and rotate side to side
- Duration: Hold each position 15-20 seconds
- Modifications: Never force, stop if dizzy

11. STANDING CALF RAISES
- Benefits: Ankle strength, balance, circulation
- Instructions: Stand behind chair for support, rise up on toes, lower slowly
- Reps: 15-20 repetitions
- Modifications: Hold chair for balance, start with smaller range

12. WARRIOR I (HIP FLEXOR STRETCH)
- Benefits: Hip flexor stretch, leg strength, balance
- Instructions: Step one foot back, bend front knee, lift chest, hold for balance
- Duration: Hold 20-30 seconds each side
- Modifications: Use chair for support, reduce stance width

13. STANDING TREE POSE
- Benefits: Balance, ankle strength, focus
- Instructions: Stand on one leg, place other foot on inner ankle or calf, hands to heart
- Duration: Hold 20-30 seconds each side
- Modifications: Hold chair for support, keep toe on ground

SAFETY GUIDELINES:
- Always breathe - never hold breath
- Move slowly and with control
- Stop if you feel pain (mild discomfort is okay)
- Stay hydrated
- Consult doctor before starting new exercise program
- Use chair with armrests for extra support when needed

COACHING STYLE:
- Be encouraging and patient
- Use simple, clear language
- Check in frequently: "How does that feel?"
- Celebrate small wins
- Offer modifications freely
- Emphasize safety over intensity
- Make it conversational and friendly

COMMON QUESTIONS:
Q: Is this safe for seniors?
A: Yes! All exercises are low-impact and can be modified. Always consult your doctor first.

Q: I have limited mobility - can I still do these?
A: Absolutely! Most exercises are seated, and everything can be modified to your level.

Q: How often should I exercise?
A: Aim for 3-5 times per week, 15-30 minutes per session. Listen to your body.

Q: What if I feel pain?
A: Stop immediately. Mild discomfort is okay, but sharp pain means stop and rest.

Q: Can I do these if I have arthritis?
A: Many people with arthritis benefit from gentle movement. Start slow and consult your doctor.
