<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PorchFitness - 14 Gentle Chair Exercises with AI Voice Coach</title>
  <meta name="description" content="Senior-friendly chair exercises with AI voice coaching. Large text, high contrast design for easy viewing.">

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#1e40af">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="PorchFitness">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/images/icon-512.png">
  <link rel="apple-touch-icon" href="/images/icon-192.png">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    /* Senior-Accessible Design System */
    html {
      font-size: 20px; /* Larger base font */
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      line-height: 1.7;
    }
    
    /* Exercise cards - LARGE and CLEAR */
    .exercise-card {
      transition: all 0.2s ease;
      border: 4px solid #e5e7eb;
      min-height: 320px;
    }
    .exercise-card:hover, .exercise-card:focus-within {
      transform: scale(1.03);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
      border-color: #2563eb;
    }
    
    /* Large buttons - minimum 56px touch target */
    .btn {
      min-height: 56px;
      font-size: 1.3rem;
      font-weight: 700;
      padding: 1.2rem 2rem;
      border-radius: 14px;
      cursor: pointer;
    }
    
    /* Strong focus indicators */
    *:focus {
      outline: 5px solid #2563eb;
      outline-offset: 3px;
    }
    
    /* Skip link for screen readers */
    .skip-link {
      position: absolute;
      top: -50px;
      left: 0;
      background: #000;
      color: #fff;
      padding: 12px 20px;
      text-decoration: none;
      z-index: 100;
      font-size: 1.1rem;
      font-weight: bold;
    }
    .skip-link:focus {
      top: 0;
    }
    
    /* High contrast mode support */
    @media (prefers-contrast: high) {
      .exercise-card {
        border-width: 5px;
      }
    }
  </style>
</head>
<body class="bg-gray-50">

  <!-- Skip Navigation -->
  <a href="#main-content" class="skip-link">Skip to exercises</a>

  <!-- Header - High Contrast -->
  <header class="bg-blue-900 text-white shadow-2xl sticky top-0 z-50" role="banner">
    <div class="max-w-7xl mx-auto px-6 py-6">
      <div class="flex items-center gap-5">
        <span class="text-6xl" role="img" aria-label="House">🏡</span>
        <div>
          <h1 class="text-4xl md:text-5xl font-bold">PorchFitness</h1>
          <p class="text-xl md:text-2xl text-blue-100 font-semibold">Voice-Coached Gentle Exercises</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-blue-800 text-white py-20 px-6" aria-labelledby="hero-heading">
    <div class="max-w-5xl mx-auto text-center">
      <h2 id="hero-heading" class="text-5xl md:text-7xl font-bold mb-8 leading-tight">
        14 Gentle Chair Exercises
      </h2>
      <p class="text-3xl md:text-4xl mb-8 font-bold text-blue-50">
        Guided by Your AI Voice Coach
      </p>
      <p class="text-2xl md:text-3xl text-white leading-relaxed max-w-3xl mx-auto mb-12">
        Click any exercise card below to hear clear, step-by-step voice guidance. Perfect for seniors. No equipment needed!
      </p>
      
      <!-- Large "Talk to Coach" Button -->
      <button onclick="scrollToExercises()" 
              class="bg-white text-blue-900 btn hover:bg-blue-50 transition-all shadow-2xl text-2xl"
              aria-label="Scroll down to choose an exercise">
        👇 Choose an Exercise Below
      </button>
    </div>
  </section>

  <!-- Main Content -->
  <main id="main-content" class="max-w-7xl mx-auto px-6 py-20">

    <!-- Instructions -->
    <div class="bg-yellow-50 border-4 border-yellow-400 rounded-2xl p-8 mb-16" role="region" aria-label="How to use instructions">
      <h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6 flex items-center gap-3">
        <span aria-hidden="true">💡</span> How to Use
      </h3>
      <ol class="text-2xl md:text-3xl text-gray-800 space-y-4 leading-relaxed">
        <li><strong>1.</strong> Click or tap an exercise card below</li>
        <li><strong>2.</strong> The AI coach button will appear in the bottom right corner</li>
        <li><strong>3.</strong> Click it to start your voice-guided exercise</li>
        <li><strong>4.</strong> Follow the clear spoken instructions</li>
      </ol>
    </div>

    <!-- Exercise Grid -->
    <div id="exercises-section" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10" role="list" aria-label="Exercise list">

      <!-- Exercise 1: Seated Piriformis Stretch -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do the seated piriformis stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do the seated piriformis stretch?')}"
               aria-label="Seated Piriformis Stretch for hips. Press Enter to start voice coaching">
        <div class="bg-blue-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-piriformis-modified.jpg"
               alt="Person doing seated piriformis stretch on chair"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🪑
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Piriformis Stretch
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Hip Flexibility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl"
                aria-label="Start voice coaching for piriformis stretch">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 2: Seated Hamstring Stretch -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do the seated hamstring stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do the seated hamstring stretch?')}"
               aria-label="Seated Hamstring Stretch for legs. Press Enter to start voice coaching">
        <div class="bg-green-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-hamstring-stretch.jpg"
               alt="Person doing seated hamstring stretch"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🦵
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Hamstring Stretch
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Leg Flexibility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 3: Sit to Stands -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do sit to stands?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do sit to stands?')}"
               aria-label="Sit to Stands exercise for leg strength. Press Enter to start voice coaching">
        <div class="bg-purple-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/sit-to-stands.jpg"
               alt="Person doing sit to stand exercise"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            💪
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Sit to Stands
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Leg Strength</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 4: Seated Cat-Cow -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated cat-cow stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated cat-cow stretch?')}"
               aria-label="Seated Cat-Cow stretch for back mobility. Press Enter to start voice coaching">
        <div class="bg-orange-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-cat-cow.jpg"
               alt="Person doing seated cat-cow stretch"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🐱
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Cat-Cow Stretch
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Back Mobility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 5: Seated Arm Raises -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated arm raises?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated arm raises?')}"
               aria-label="Seated Arm Raises for shoulder strength. Press Enter to start voice coaching">
        <div class="bg-pink-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-arm-raises.jpg"
               alt="Person doing seated arm raises"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🙌
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Arm Raises
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Shoulder Strength</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 6: Seated Ankle Circles -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated ankle circles?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated ankle circles?')}"
               aria-label="Seated Ankle Circles for ankle mobility. Press Enter to start voice coaching">
        <div class="bg-teal-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-ankle-circles.jpg"
               alt="Person doing seated ankle circles"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🦶
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Ankle Circles
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Ankle Mobility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 7: Seated Side Bends -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated side bends?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated side bends?')}"
               aria-label="Seated Side Bends for core flexibility. Press Enter to start voice coaching">
        <div class="bg-yellow-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-side-bends.jpg"
               alt="Person doing seated side bends"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🤸
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Side Bends
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Core Flexibility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 8: Seated Spinal Twist -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated spinal twist?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated spinal twist?')}"
               aria-label="Seated Spinal Twist for spine mobility. Press Enter to start voice coaching">
        <div class="bg-indigo-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-spinal-twist.jpg"
               alt="Person doing seated spinal twist"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🔄
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Spinal Twist
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Spine Mobility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 9: Figure 4 Stretch -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do figure 4 stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do figure 4 stretch?')}"
               aria-label="Figure 4 Stretch for deep hip flexibility. Press Enter to start voice coaching">
        <div class="bg-red-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/figure-4-stretch.jpg"
               alt="Person doing figure 4 stretch"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            4️⃣
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Figure 4 Stretch
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Deep Hip Opener</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 10: Seated Shoulder Rolls -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated shoulder rolls?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated shoulder rolls?')}"
               aria-label="Seated Shoulder Rolls to relieve tension. Press Enter to start voice coaching">
        <div class="bg-cyan-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-shoulder-rolls.jpg"
               alt="Person doing seated shoulder rolls"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🔄
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Shoulder Rolls
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Tension Relief</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 11: Seated Neck Stretches -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated neck stretches?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated neck stretches?')}"
               aria-label="Seated Neck Stretches for neck mobility. Press Enter to start voice coaching">
        <div class="bg-lime-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-neck-stretches.jpg"
               alt="Person doing seated neck stretches"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            💆
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Neck Stretches
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Neck Mobility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 12: Standing Calf Raises -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do standing calf raises?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do standing calf raises?')}"
               aria-label="Standing Calf Raises for ankle strength. Press Enter to start voice coaching">
        <div class="bg-amber-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/standing-calf-raises.jpg"
               alt="Person doing standing calf raises"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🦵
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Calf Raises
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Standing • Ankle Strength</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 13: Warrior I -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do warrior 1 hip flexor stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do warrior 1 hip flexor stretch?')}"
               aria-label="Warrior 1 pose for hip flexibility. Press Enter to start voice coaching">
        <div class="bg-rose-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/warrior-1-hip-flexor.jpg"
               alt="Person doing warrior 1 pose"
               class="w-full h-full object-cover rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🧘
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Warrior I
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Standing • Hip Flexors</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 14: Seated Arm Circles (Removed Tree Pose as requested) -->

    </div>

    <!-- Bottom CTA -->
    <div class="mt-20 text-center bg-blue-50 rounded-3xl p-12" role="region" aria-label="Get started">
      <h3 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
        Ready to Start?
      </h3>
      <p class="text-2xl md:text-3xl text-gray-700 mb-8 leading-relaxed">
        Click any exercise card above to begin your voice-guided session with the AI coach.
      </p>
      <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" 
              class="bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-2xl text-2xl">
        ↑ Back to Top
      </button>
    </div>

  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12 mt-20" role="contentinfo">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <p class="text-2xl md:text-3xl font-bold mb-4">
        🏡 PorchFitness
      </p>
      <p class="text-xl md:text-2xl text-gray-300 mb-6">
        Built for the ElevenLabs Accelerate Challenge
      </p>
      <p class="text-lg md:text-xl text-gray-400">
        By <a href="https://lavarocklabs.com" class="text-blue-400 hover:underline font-semibold">LavaRock Labs</a> • 
        AI Voice Coaching by <strong>ElevenLabs</strong>
      </p>
      <p class="text-base md:text-lg text-gray-500 mt-6">
        © 2025 PorchFitness • Accessible Design for Seniors
      </p>
    </div>
  </footer>

  <!-- ElevenLabs Conversational AI Widget -->
  <script src="https://elevenlabs.io/convai-widget/index.js" async type="text/javascript"></script>
  <elevenlabs-convai agent-id="agent_5201kd2291x0ffysp0e4z7c57ksr"></elevenlabs-convai>

  <!-- PWA Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then(reg => console.log('ServiceWorker registered'))
          .catch(err => console.log('ServiceWorker registration failed'));
      });
    }
  </script>

  <!-- JavaScript -->
  <script>
    function openCoachChat(question) {
      console.log('User wants to learn:', question);
      alert('👋 Great choice! Click the AI Coach button (bottom right corner) and ask:\n\n"' + question + '"\n\nThe coach will guide you through the exercise step-by-step!');
    }

    function scrollToExercises() {
      document.getElementById('exercises-section').scrollIntoView({ 
        behavior: 'smooth',
        block: 'start'
      });
    }

    // Announce page loaded for screen readers
    window.addEventListener('load', () => {
      const announcement = document.createElement('div');
      announcement.setAttribute('role', 'status');
      announcement.setAttribute('aria-live', 'polite');
      announcement.className = 'sr-only';
      announcement.textContent = 'PorchFitness loaded. 14 exercises available. Use tab key to navigate.';
      document.body.appendChild(announcement);
    });
  </script>

</body>
</html>
