<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PorchFitness - 13 Gentle Chair Exercises with AI Voice Coach</title>
  <meta name="description" content="Senior-friendly chair exercises with AI voice coaching. Large text, high contrast design for easy viewing.">

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#1e40af">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="PorchFitness">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/images/icon-512.png">
  <link rel="apple-touch-icon" href="/images/icon-192.png">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

  <style>
    /* Senior-Accessible Design System */
    html {
      font-size: 18px; /* Larger base font */
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      line-height: 1.7;
    }
    
    /* Exercise cards - LARGE and CLEAR */
    .exercise-card {
      transition: all 0.2s ease;
      border: 4px solid #e5e7eb;
      min-height: 320px;
    }
    .exercise-card:hover, .exercise-card:focus-within {
      transform: scale(1.03);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
      border-color: #2563eb;
    }
    
    /* Large buttons - minimum 56px touch target */
    .btn {
      min-height: 56px;
      font-size: 1.3rem;
      font-weight: 700;
      padding: 1.2rem 2rem;
      border-radius: 14px;
      cursor: pointer;
    }
    
    /* Strong focus indicators */
    *:focus {
      outline: 5px solid #2563eb;
      outline-offset: 3px;
    }
    
    /* Skip link for screen readers */
    .skip-link {
      position: absolute;
      top: -50px;
      left: 0;
      background: #000;
      color: #fff;
      padding: 12px 20px;
      text-decoration: none;
      z-index: 100;
      font-size: 1.1rem;
      font-weight: bold;
    }
    .skip-link:focus {
      top: 0;
    }
    
    /* High contrast mode support */
    @media (prefers-contrast: high) {
      .exercise-card {
        border-width: 5px;
      }
    }
  </style>
</head>
<body class="bg-gray-50">

  <!-- Skip Navigation -->
  <a href="#main-content" class="skip-link">Skip to exercises</a>

  <!-- Header - High Contrast -->
  <header class="bg-blue-900 text-white shadow-2xl sticky top-0 z-50" role="banner">
    <div class="max-w-7xl mx-auto px-6 py-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-5">
          <img src="images/icon-192.png" alt="PorchFitness Logo" class="w-16 h-16 md:w-20 md:h-20 rounded-lg">
          <div>
            <h1 class="text-4xl md:text-5xl font-bold">PorchFitness</h1>
            <p class="text-xl md:text-2xl text-blue-100 font-semibold">Voice-Coached Gentle Exercises</p>
            <p class="text-base md:text-lg text-blue-200 mt-1">Built for Anyone • Great for Seniors</p>
          </div>
        </div>
        
        <!-- Auth UI -->
        <div class="flex items-center gap-4">
          <!-- Sign In Button with Gmail Icon -->
          <button id="signInBtn" 
                  onclick="signInWithGoogle()" 
                  class="bg-white text-gray-700 px-6 py-3 rounded-lg font-bold text-lg hover:bg-gray-50 transition-all shadow-lg flex items-center gap-3"
                  aria-label="Sign in with Google">
            <svg class="w-6 h-6" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.532 24.552c0-1.691-.148-3.318-.424-4.88H24.48v9.24h12.932c-.558 3.007-2.256 5.555-4.812 7.262v6.012h7.784c4.556-4.19 7.188-10.362 7.188-17.634z" fill="#4285F4"/>
              <path d="M24.48 48c6.504 0 11.946-2.152 15.932-5.832l-7.784-6.012c-2.154 1.443-4.91 2.295-8.148 2.295-6.264 0-11.566-4.224-13.452-9.9H3.03v6.214C7.002 41.804 15.138 48 24.48 48z" fill="#34A853"/>
              <path d="M11.028 28.55c-.48-1.442-.756-2.982-.756-4.58s.276-3.138.756-4.58v-6.213H3.03C1.098 16.29 0 20.04 0 24s1.098 7.71 3.03 10.823l8.028-6.274z" fill="#FBBC05"/>
              <path d="M24.48 9.48c3.534 0 6.708 1.212 9.204 3.594l6.9-6.9C36.396 2.316 30.972 0 24.48 0 15.138 0 7.002 6.196 3.03 13.235l7.998 6.213c1.886-5.676 7.188-9.968 13.452-9.968z" fill="#EA4335"/>
            </svg>
            Sign In
          </button>
          
          <!-- User Profile (shown when signed in) -->
          <div id="userProfile" class="hidden flex items-center gap-4">
            <span id="userName" class="text-xl font-bold">User</span>
            <button onclick="signOut()" 
                    class="bg-red-500 text-white px-4 py-2 rounded-lg font-bold text-base hover:bg-red-600 transition-all"
                    aria-label="Sign out">
              Sign Out
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-blue-800 text-white py-20 px-6" aria-labelledby="hero-heading">
    <div class="max-w-5xl mx-auto text-center">
      <h2 id="hero-heading" class="text-5xl md:text-7xl font-bold mb-8 leading-tight">
        13 Gentle Chair Exercises
      </h2>
      <p class="text-3xl md:text-4xl mb-8 font-bold text-blue-50">
        Guided by Your AI Voice Coach
      </p>
      <p class="text-2xl md:text-3xl text-white leading-relaxed max-w-3xl mx-auto mb-12">
        Click any exercise card below to hear clear, step-by-step voice guidance. Perfect for seniors. No equipment needed!
      </p>
      
      <!-- Large "Talk to Coach" Button -->
      <button onclick="scrollToExercises()" 
              class="bg-white text-blue-900 btn hover:bg-blue-50 transition-all shadow-2xl text-2xl"
              aria-label="Scroll down to choose an exercise">
        👇 Choose an Exercise Below
      </button>
    </div>
  </section>

  <!-- Main Content -->
  <main id="main-content" class="max-w-7xl mx-auto px-6 py-20">

    <!-- Language Switcher & Weekly Summary -->
    <div class="flex flex-wrap gap-4 justify-center mb-12">
      <!-- Language Switcher -->
      <div class="bg-white rounded-2xl p-6 shadow-xl">
        <label class="block text-xl font-bold mb-3 text-gray-900">🌍 Language / Idioma / 语言</label>
        <select id="languageSelect" 
                onchange="switchLanguage(this.value)"
                class="w-full px-4 py-3 text-lg font-semibold rounded-lg border-2 border-gray-300">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="zh">中文 (Chinese)</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
          <option value="pt">Português</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="hi">हिन्दी</option>
          <option value="ar">العربية</option>
        </select>
      </div>

      <!-- Weekly Summary Button -->
      <div id="weeklySummaryContainer" class="bg-gradient-to-r from-green-600 to-teal-600 rounded-2xl p-6 shadow-xl text-white hidden">
        <button onclick="showWeeklySummary()" 
                class="text-xl font-bold hover:scale-105 transition-all">
          📊 View Weekly Progress
        </button>
      </div>
    </div>

    <!-- Weekly Summary Modal -->
    <div id="summaryModal" class="hidden fixed inset-0 bg-black/70 flex items-center justify-center z-50 p-6">
      <div class="bg-white rounded-3xl p-10 max-w-3xl w-full shadow-2xl">
        <div class="flex justify-between items-start mb-6">
          <h2 class="text-4xl font-bold text-gray-900">📊 Your Weekly Progress</h2>
          <button onclick="closeSummaryModal()" 
                  class="text-4xl text-gray-500 hover:text-gray-700">×</button>
        </div>
        <div id="summaryContent" class="text-2xl text-gray-800 leading-relaxed space-y-4">
          <p class="text-center text-gray-500">Loading your progress...</p>
        </div>
        <div id="summaryStats" class="mt-8 grid grid-cols-3 gap-6 text-center"></div>
      </div>
    </div>

    <!-- Instructions -->
    <div class="bg-yellow-50 border-4 border-yellow-400 rounded-2xl p-8 mb-16" role="region" aria-label="How to use instructions">
      <h3 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6 flex items-center gap-3">
        <span aria-hidden="true">💡</span> How to Use
      </h3>
      <ol class="text-2xl md:text-3xl text-gray-800 space-y-4 leading-relaxed">
        <li><strong>1.</strong> Click or tap an exercise card below</li>
        <li><strong>2.</strong> The AI coach button will appear in the bottom right corner</li>
        <li><strong>3.</strong> Click it to start your voice-guided exercise</li>
        <li><strong>4.</strong> Follow the clear spoken instructions</li>
      </ol>
    </div>

    <!-- Exercise Grid -->
    <div id="exercises-section" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10" role="list" aria-label="Exercise list">

      <!-- Exercise 1: Seated Hamstring Stretch -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do the seated hamstring stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do the seated hamstring stretch?')}"
               aria-label="Seated Hamstring Stretch for legs. Press Enter to start voice coaching">
        <div class="bg-green-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-hamstring-stretch.jpg"
               alt="Person doing seated hamstring stretch"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🦵
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Hamstring Stretch
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Leg Flexibility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 3: Sit to Stands -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do sit to stands?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do sit to stands?')}"
               aria-label="Sit to Stands exercise for leg strength. Press Enter to start voice coaching">
        <div class="bg-purple-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/sit-to-stands.jpg"
               alt="Person doing sit to stand exercise"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            💪
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Sit to Stands
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Leg Strength</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 4: Seated Cat-Cow -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated cat-cow stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated cat-cow stretch?')}"
               aria-label="Seated Cat-Cow stretch for back mobility. Press Enter to start voice coaching">
        <div class="bg-orange-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-cat-cow.jpg"
               alt="Person doing seated cat-cow stretch"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🐱
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Cat-Cow Stretch
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Back Mobility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 5: Seated Arm Raises -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated arm raises?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated arm raises?')}"
               aria-label="Seated Arm Raises for shoulder strength. Press Enter to start voice coaching">
        <div class="bg-pink-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-arm-raises.jpg"
               alt="Person doing seated arm raises"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🙌
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Arm Raises
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Shoulder Strength</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 6: Seated Ankle Circles -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated ankle circles?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated ankle circles?')}"
               aria-label="Seated Ankle Circles for ankle mobility. Press Enter to start voice coaching">
        <div class="bg-teal-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-ankle-circles.jpg"
               alt="Person doing seated ankle circles"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🦶
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Ankle Circles
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Ankle Mobility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 7: Seated Side Bends -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated side bends?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated side bends?')}"
               aria-label="Seated Side Bends for core flexibility. Press Enter to start voice coaching">
        <div class="bg-yellow-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-side-bends.jpg"
               alt="Person doing seated side bends"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🤸
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Side Bends
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Core Flexibility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 8: Seated Spinal Twist -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated spinal twist?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated spinal twist?')}"
               aria-label="Seated Spinal Twist for spine mobility. Press Enter to start voice coaching">
        <div class="bg-indigo-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-spinal-twist.jpg"
               alt="Person doing seated spinal twist"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🔄
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Spinal Twist
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Spine Mobility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 9: Figure 4 Stretch -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do figure 4 stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do figure 4 stretch?')}"
               aria-label="Figure 4 Stretch for deep hip flexibility. Press Enter to start voice coaching">
        <div class="bg-red-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/figure-4-stretch.jpg"
               alt="Person doing figure 4 stretch"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            4️⃣
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Figure 4 Stretch
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Deep Hip Opener</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 10: Seated Shoulder Rolls -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated shoulder rolls?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated shoulder rolls?')}"
               aria-label="Seated Shoulder Rolls to relieve tension. Press Enter to start voice coaching">
        <div class="bg-cyan-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-shoulder-rolls.jpg"
               alt="Person doing seated shoulder rolls"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🔄
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Shoulder Rolls
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Tension Relief</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 11: Seated Neck Stretches -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do seated neck stretches?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do seated neck stretches?')}"
               aria-label="Seated Neck Stretches for neck mobility. Press Enter to start voice coaching">
        <div class="bg-lime-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/seated-neck-stretches.jpg"
               alt="Person doing seated neck stretches"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            💆
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Neck Stretches
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Seated • Neck Mobility</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 12: Standing Calf Raises -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do standing calf raises?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do standing calf raises?')}"
               aria-label="Standing Calf Raises for ankle strength. Press Enter to start voice coaching">
        <div class="bg-amber-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/standing-calf-raises.jpg"
               alt="Person doing standing calf raises"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🦵
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Calf Raises
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Standing • Ankle Strength</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 13: Warrior I -->
      <article class="exercise-card bg-white rounded-2xl p-8" 
               role="listitem"
               tabindex="0"
               onclick="openCoachChat('How do I do warrior 1 hip flexor stretch?')"
               onkeypress="if(event.key==='Enter' || event.key===' '){openCoachChat('How do I do warrior 1 hip flexor stretch?')}"
               aria-label="Warrior 1 pose for hip flexibility. Press Enter to start voice coaching">
        <div class="bg-rose-100 rounded-2xl mb-6 h-64 flex items-center justify-center overflow-hidden">
          <img src="images/warrior-1-hip-flexor.jpg"
               alt="Person doing warrior 1 pose"
               class="w-full h-full object-contain rounded-2xl"
               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
          <div style="display:none;" class="w-full h-full flex items-center justify-center text-8xl" aria-hidden="true">
            🧘
          </div>
        </div>
        <h3 class="font-bold text-gray-900 text-3xl mb-3">
          Warrior I
        </h3>
        <p class="text-2xl text-gray-600 mb-6 font-semibold">Standing • Hip Flexors</p>
        <button class="w-full bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-xl text-2xl">
          🎤 Start Coaching
        </button>
      </article>

      <!-- Exercise 14: Seated Arm Circles (Removed Tree Pose as requested) -->

    </div>

    <!-- Bottom CTA -->
    <div class="mt-20 text-center bg-blue-50 rounded-3xl p-12" role="region" aria-label="Get started">
      <h3 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
        Ready to Start?
      </h3>
      <p class="text-2xl md:text-3xl text-gray-700 mb-8 leading-relaxed">
        Click any exercise card above to begin your voice-guided session with the AI coach.
      </p>
      <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" 
              class="bg-blue-600 text-white btn hover:bg-blue-700 transition-all shadow-2xl text-2xl">
        ↑ Back to Top
      </button>
    </div>

  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12 mt-20" role="contentinfo">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <div class="flex justify-center items-center gap-3 mb-4">
        <img src="images/icon-192.png" alt="PorchFitness Logo" class="w-12 h-12 rounded-lg">
        <p class="text-2xl md:text-3xl font-bold">
          PorchFitness
        </p>
      </div>
      <p class="text-lg md:text-xl text-gray-400 mb-2">
        Created by <a href="https://lavarocklabs.com" class="text-blue-400 hover:underline font-semibold" target="_blank" rel="noopener">Lava Rock Labs</a>
      </p>
      <p class="text-lg md:text-xl text-gray-400 mb-6">
        <a href="mailto:aloha@lavarocklabs.com" class="text-blue-400 hover:underline font-semibold">aloha@lavarocklabs.com</a>
      </p>
      <p class="text-base md:text-lg text-gray-300 mt-4">
        Powered by <span class="font-semibold">ElevenLabs Conversational AI</span> & <span class="font-semibold">Google Gemini</span>
      </p>
      <p class="text-base md:text-lg text-gray-500 mt-2">
        © 2025 PorchFitness • Accessible Design for Seniors
      </p>
      <p class="text-base md:text-lg text-gray-400 mt-2">
        <a href="/privacy.html" class="text-blue-400 hover:underline">Privacy Policy</a>
      </p>
    </div>
  </footer>

  <!-- ElevenLabs Conversational AI Widget -->
  <script src="https://elevenlabs.io/convai-widget/index.js" async type="text/javascript"></script>
  <elevenlabs-convai 
    agent-id="agent_1501kd4t27ftf2br1c7p1tm53kjg"
    storage-key="porchfitness-consent">
  </elevenlabs-convai>

  <!-- PWA Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then(reg => console.log('ServiceWorker registered'))
          .catch(err => console.log('ServiceWorker registration failed'));
      });
    }
  </script>

  <!-- JavaScript -->
  <script>
    let currentPlan = '';

    // ElevenLabs Client Tool Integration (connects Samantha's voice to Gemini intelligence)
    window.addEventListener('DOMContentLoaded', () => {
      const widget = document.querySelector('elevenlabs-convai');
      
      if (widget) {
        // Listen for client tool calls from ElevenLabs agent
        widget.addEventListener('client-tool-call', async (event) => {
          const { toolName, parameters, toolCallId } = event.detail;
          console.log('🔧 Client tool called:', toolName, parameters);
          
          let result;
          
          // Handle getRecentHistory
          if (toolName === 'getRecentHistory') {
            if (!currentUser) {
              result = { 
                success: false, 
                summary: 'Please sign in to access your workout history.' 
              };
            } else {
              try {
                const response = await fetch('https://getrecenthistory-2ixqissjkq-uc.a.run.app', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({ userId: currentUser.uid })
                });
                result = await response.json();
                console.log('📊 History loaded:', result);
              } catch (error) {
                console.error('Error loading history:', error);
                result = { 
                  success: false, 
                  summary: 'Unable to load workout history.' 
                };
              }
            }
          }
          
          // Handle logWorkout
          else if (toolName === 'logWorkout') {
            const { exerciseName, painLevel, notes, repsCompleted, durationSeconds } = parameters;
            result = await logWorkout(exerciseName, painLevel, notes, repsCompleted, durationSeconds);
            console.log('💾 Workout logged:', result);
          }
          
          // Unknown tool
          else {
            console.warn('⚠️ Unknown tool:', toolName);
            result = { success: false, message: 'Unknown tool' };
          }
          
          // Send result back to ElevenLabs
          widget.dispatchEvent(new CustomEvent('client-tool-response', {
            detail: { toolCallId, result }
          }));
        });
        
        console.log('✅ ElevenLabs client tools connected to Gemini backend');
      }
    });

    function openCoachChat(question) {
      console.log('User wants to learn:', question);
      alert('👋 Great choice! Click the AI Coach button (bottom right corner) and ask:\n\n"' + question + '"\n\nThe coach will guide you through the exercise step-by-step!');
    }

    function scrollToExercises() {
      document.getElementById('exercises-section').scrollIntoView({ 
        behavior: 'smooth',
        block: 'start'
      });
    }

    // Exercise Timer
    let timerInterval = null;
    let timeRemaining = 0;

    function startTimer(seconds) {
      stopTimer(); // Clear any existing timer
      timeRemaining = seconds;
      const display = document.getElementById('timerDisplay');
      const countdown = document.getElementById('countdown');
      
      display.classList.remove('hidden');
      countdown.textContent = timeRemaining;
      
      // Beep sound at start
      playBeep();
      
      timerInterval = setInterval(() => {
        timeRemaining--;
        countdown.textContent = timeRemaining;
        
        // Color changes
        if (timeRemaining <= 3 && timeRemaining > 0) {
          countdown.className = 'text-yellow-300';
          playBeep();
        } else if (timeRemaining === 0) {
          countdown.className = 'text-red-400';
          playBeep();
          playBeep();
          setTimeout(stopTimer, 1000);
        }
        
        if (timeRemaining < 0) {
          stopTimer();
        }
      }, 1000);
    }

    function stopTimer() {
      if (timerInterval) {
        clearInterval(timerInterval);
        timerInterval = null;
      }
      document.getElementById('timerDisplay').classList.add('hidden');
      document.getElementById('countdown').className = '';
    }

    function playBeep() {
      const audioContext = new (window.AudioContext || window.webkitAudioContext)();
      const oscillator = audioContext.createOscillator();
      const gainNode = audioContext.createGain();
      
      oscillator.connect(gainNode);
      gainNode.connect(audioContext.destination);
      
      oscillator.frequency.value = 800;
      oscillator.type = 'sine';
      
      gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
      gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.1);
      
      oscillator.start(audioContext.currentTime);
      oscillator.stop(audioContext.currentTime + 0.1);
    }

    // Rep Counter
    let repCount = 0;

    function incrementReps() {
      repCount++;
      document.getElementById('repCounter').textContent = repCount;
      playBeep();
    }

    function resetReps() {
      repCount = 0;
      document.getElementById('repCounter').textContent = repCount;
    }



    // Announce page loaded for screen readers
    window.addEventListener('load', () => {
      const announcement = document.createElement('div');
      announcement.setAttribute('role', 'status');
      announcement.setAttribute('aria-live', 'polite');
      announcement.className = 'sr-only';
      announcement.textContent = 'PorchFitness loaded. 13 exercises available. Use tab key to navigate.';
      document.body.appendChild(announcement);
    });

    // ============================================
    // FIREBASE AUTHENTICATION & FIRESTORE SETUP
    // ============================================
    
    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyC9zzKfkpYgo2Kwsxt1acyjsgtBYCI_WBs",
      authDomain: "porchfitness-98628.firebaseapp.com",
      projectId: "porchfitness-98628",
      storageBucket: "porchfitness-98628.firebasestorage.app",
      messagingSenderId: "115728465210",
      appId: "1:115728465210:web:2fb384f71a8c626faea403"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    // Track current user
    let currentUser = null;

    // Monitor auth state changes
    auth.onAuthStateChanged((user) => {
      const signInBtn = document.getElementById('signInBtn');
      const userProfile = document.getElementById('userProfile');
      const userName = document.getElementById('userName');
      const userPhoto = document.getElementById('userPhoto');
      const weeklySummaryContainer = document.getElementById('weeklySummaryContainer');

      if (user) {
        // User is signed in
        currentUser = user;
        console.log('✅ User signed in:', user.displayName);
        
        signInBtn.classList.add('hidden');
        userProfile.classList.remove('hidden');
        weeklySummaryContainer.classList.remove('hidden');
        userName.textContent = user.displayName || 'User';
        
        // Load user's recent history for Samantha
        loadRecentHistory(user.uid);
      } else {
        // User is signed out
        currentUser = null;
        signInBtn.classList.remove('hidden');
        userProfile.classList.add('hidden');
        weeklySummaryContainer.classList.add('hidden');
      }
    });

    // Sign in with Google
    async function signInWithGoogle() {
      const provider = new firebase.auth.GoogleAuthProvider();
      try {
        // Use redirect instead of popup (more reliable)
        await auth.signInWithRedirect(provider);
      } catch (error) {
        console.error('Sign-in error:', error);
        alert('Sign-in failed: ' + error.message);
      }
    }

    // Sign out
    async function signOut() {
      try {
        await auth.signOut();
        console.log('✅ Signed out successfully');
      } catch (error) {
        console.error('Sign-out error:', error);
      }
    }

    // Load recent workout history
    async function loadRecentHistory(userId) {
      try {
        const snapshot = await db.collection('users').doc(userId).collection('sessions')
          .orderBy('date', 'desc')
          .limit(3)
          .get();
        
        const sessions = [];
        snapshot.forEach(doc => {
          sessions.push({id: doc.id, ...doc.data()});
        });
        
        console.log('📊 Loaded recent history:', sessions);
        window.recentHistory = sessions; // Make available to ElevenLabs client tools
      } catch (error) {
        console.error('Error loading history:', error);
        window.recentHistory = [];
      }
    }

    // Log workout session (called by Samantha via client tool)
    async function logWorkout(exerciseName, painLevel, notes, repsCompleted, durationSeconds) {
      if (!currentUser) {
        console.warn('⚠️ Not logged in, cannot save workout');
        return { success: false, message: 'Please sign in to track your progress' };
      }

      try {
        const sessionData = {
          date: firebase.firestore.Timestamp.now(),
          exerciseName: exerciseName,
          painLevel: parseInt(painLevel) || 0,
          notes: notes || '',
          repsCompleted: parseInt(repsCompleted) || 0,
          durationSeconds: parseInt(durationSeconds) || 0,
          userId: currentUser.uid
        };

        const docRef = await db.collection('users')
          .doc(currentUser.uid)
          .collection('sessions')
          .add(sessionData);

        console.log('✅ Workout logged:', docRef.id);
        
        // Reload history
        await loadRecentHistory(currentUser.uid);
        
        return { 
          success: true, 
          message: 'Great work! I\'ve logged this session and will remember it next time.' 
        };
      } catch (error) {
        console.error('Error logging workout:', error);
        return { success: false, message: 'Unable to save workout data' };
      }
    }

    // Weekly Summary
    async function showWeeklySummary() {
      if (!currentUser) {
        alert('Please sign in to view your weekly progress.');
        return;
      }

      const modal = document.getElementById('summaryModal');
      const content = document.getElementById('summaryContent');
      const stats = document.getElementById('summaryStats');
      
      modal.classList.remove('hidden');
      content.innerHTML = '<p class="text-center text-gray-500 text-2xl">📊 Analyzing your weekly progress...</p>';
      stats.innerHTML = '';

      try {
        const response = await fetch('https://us-central1-porchfitness-98628.cloudfunctions.net/getWeeklySummary', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ userId: currentUser.uid })
        });

        const data = await response.json();
        
        if (data.success) {
          content.innerHTML = `<p class="text-2xl leading-relaxed">${data.summary}</p>`;
          
          if (data.stats) {
            stats.innerHTML = `
              <div class="bg-blue-50 p-6 rounded-xl">
                <div class="text-4xl font-bold text-blue-600">${data.stats.totalWorkouts}</div>
                <div class="text-lg text-gray-700 mt-2">Workouts</div>
              </div>
              <div class="bg-green-50 p-6 rounded-xl">
                <div class="text-4xl font-bold text-green-600">${data.stats.avgPain}</div>
                <div class="text-lg text-gray-700 mt-2">Avg Pain</div>
              </div>
              <div class="bg-${data.stats.highPainSessions >= 2 ? 'red' : 'yellow'}-50 p-6 rounded-xl">
                <div class="text-4xl font-bold text-${data.stats.highPainSessions >= 2 ? 'red' : 'yellow'}-600">${data.stats.highPainSessions}</div>
                <div class="text-lg text-gray-700 mt-2">High Pain</div>
              </div>
            `;
          }
        } else {
          content.innerHTML = `<p class="text-2xl text-gray-600">${data.summary || 'Unable to load summary'}</p>`;
        }
      } catch (error) {
        console.error('Error loading weekly summary:', error);
        content.innerHTML = '<p class="text-2xl text-red-600">Unable to load weekly summary. Please try again.</p>';
      }
    }

    function closeSummaryModal() {
      document.getElementById('summaryModal').classList.add('hidden');
    }

    // Language Switching
    let currentLanguage = 'en';
    const languageNames = {
      'en': 'English',
      'es': 'Spanish',
      'zh': 'Chinese',
      'fr': 'French',
      'de': 'German',
      'pt': 'Portuguese',
      'ja': 'Japanese',
      'ko': 'Korean',
      'hi': 'Hindi',
      'ar': 'Arabic'
    };

    async function switchLanguage(targetLang) {
      if (targetLang === currentLanguage) return;
      
      console.log(`🌍 Switching to ${languageNames[targetLang]}...`);
      
      // Show loading indicator
      const select = document.getElementById('languageSelect');
      select.disabled = true;
      const originalHTML = select.innerHTML;
      
      currentLanguage = targetLang;

      // Show loading message
      alert(`🌍 Translating to ${languageNames[targetLang]}...\n\nThis may take a few seconds.`);

      // Get all exercise cards
      const exerciseCards = document.querySelectorAll('.exercise-card');
      
      let translatedCount = 0;
      
      for (const card of exerciseCards) {
        const title = card.querySelector('h3');
        const description = card.querySelector('p');
        
        if (title && description) {
          const originalTitle = title.getAttribute('data-original') || title.textContent;
          const originalDesc = description.getAttribute('data-original') || description.textContent;
          
          // Store original text
          if (!title.getAttribute('data-original')) {
            title.setAttribute('data-original', originalTitle);
            description.setAttribute('data-original', originalDesc);
          }

          if (targetLang === 'en') {
            // Restore original English
            title.textContent = title.getAttribute('data-original');
            description.textContent = description.getAttribute('data-original');
            translatedCount++;
          } else {
            // Translate to target language
            try {
              const titleTranslated = await translateText(originalTitle, targetLang);
              const descTranslated = await translateText(originalDesc, targetLang);
              
              title.textContent = titleTranslated;
              description.textContent = descTranslated;
              translatedCount++;
            } catch (error) {
              console.error('Translation error:', error);
              alert(`❌ Translation error for ${title.getAttribute('data-original')}`);
            }
          }
        }
      }

      // Translate other UI elements
      const instructions = document.querySelector('[aria-label="How to use instructions"]');
      if (instructions && targetLang !== 'en') {
        const heading = instructions.querySelector('h3');
        if (heading) {
          const originalText = heading.getAttribute('data-original') || heading.textContent;
          if (!heading.getAttribute('data-original')) {
            heading.setAttribute('data-original', originalText);
          }
          const translated = await translateText(originalText, targetLang);
          heading.textContent = translated;
        }
      }
      
      // Re-enable select
      select.disabled = false;
      
      alert(`✅ Translated ${translatedCount} exercises to ${languageNames[targetLang]}!`);
    }

    async function translateText(text, targetLang) {
      try {
        const response = await fetch('https://us-central1-porchfitness-98628.cloudfunctions.net/translateExercise', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ 
            text: text,
            targetLanguage: languageNames[targetLang]
          })
        });

        const data = await response.json();
        return data.success ? data.translation : text;
      } catch (error) {
        console.error('Translation error:', error);
        return text;
      }
    }
  </script>
</body>
</html>
