<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - PorchFitness</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <header class="bg-blue-900 text-white shadow-xl">
    <div class="max-w-4xl mx-auto px-6 py-6">
      <h1 class="text-3xl font-bold">PorchFitness Privacy Policy</h1>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-6 py-12">
    <div class="bg-white rounded-lg shadow-lg p-8 space-y-6 text-lg leading-relaxed">
      <p class="text-gray-600">
        <strong>Last Updated:</strong> December 22, 2025
      </p>

      <section>
        <h2 class="text-2xl font-bold text-gray-900 mb-4">1. Information We Collect</h2>
        <p class="text-gray-700 mb-4">
          When you sign in with Google, we collect:
        </p>
        <ul class="list-disc pl-6 text-gray-700 space-y-2">
          <li>Your name</li>
          <li>Your email address</li>
          <li>Exercise workout data (when you complete exercises with Samantha)</li>
          <li>Pain level ratings you provide after exercises</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-gray-900 mb-4">2. How We Use Your Information</h2>
        <p class="text-gray-700 mb-4">We use your information to:</p>
        <ul class="list-disc pl-6 text-gray-700 space-y-2">
          <li>Provide personalized exercise coaching through our AI voice coach</li>
          <li>Track your workout history and progress over time</li>
          <li>Recommend appropriate exercises based on your fitness level</li>
          <li>Improve our service and user experience</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-gray-900 mb-4">3. Data Storage and Security</h2>
        <p class="text-gray-700 mb-4">
          Your workout data is securely stored in Google Firebase with industry-standard encryption. 
          Only you can access your workout history. We do not share your personal information with 
          third parties except as required by law.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-gray-900 mb-4">4. Third-Party Services</h2>
        <p class="text-gray-700 mb-4">
          PorchFitness uses:
        </p>
        <ul class="list-disc pl-6 text-gray-700 space-y-2">
          <li><strong>Google Firebase:</strong> For authentication and data storage</li>
          <li><strong>ElevenLabs:</strong> For AI voice coaching services</li>
          <li><strong>Google Gemini:</strong> For personalized exercise recommendations</li>
        </ul>
        <p class="text-gray-700 mt-4">
          These services have their own privacy policies:
        </p>
        <ul class="list-disc pl-6 text-gray-700 space-y-2">
          <li><a href="https://policies.google.com/privacy" target="_blank" class="text-blue-600 hover:underline">Google Privacy Policy</a></li>
          <li><a href="https://elevenlabs.io/privacy" target="_blank" class="text-blue-600 hover:underline">ElevenLabs Privacy Policy</a></li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-gray-900 mb-4">5. Your Rights</h2>
        <p class="text-gray-700 mb-4">You have the right to:</p>
        <ul class="list-disc pl-6 text-gray-700 space-y-2">
          <li>Access your personal data</li>
          <li>Request deletion of your data</li>
          <li>Sign out at any time</li>
          <li>Stop using the service</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Health Disclaimer</h2>
        <p class="text-gray-700 mb-4">
          PorchFitness provides general fitness guidance and is not a substitute for professional 
          medical advice. Always consult with your healthcare provider before starting any exercise program.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Changes to This Policy</h2>
        <p class="text-gray-700 mb-4">
          We may update this privacy policy from time to time. The "Last Updated" date at the top 
          indicates when the policy was last revised.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold text-gray-900 mb-4">8. Contact Us</h2>
        <p class="text-gray-700">
          If you have questions about this privacy policy, please contact us at: 
          <a href="mailto:aloha@lavarocklabs.com" class="text-blue-600 hover:underline font-semibold">
            aloha@lavarocklabs.com
          </a>
        </p>
      </section>

      <div class="mt-8 pt-6 border-t border-gray-200">
        <a href="/" class="text-blue-600 hover:underline font-semibold text-lg">
          ← Back to PorchFitness
        </a>
      </div>
    </div>
  </main>

  <footer class="bg-gray-900 text-white py-8 mt-12">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <p class="text-gray-400">© 2025 PorchFitness by LavaRock Labs</p>
    </div>
  </footer>
</body>
</html>
