<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - PorchFitness</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { font-size: 18px; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; line-height: 1.6; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- Header -->
  <header class="bg-blue-900 text-white shadow-lg">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between flex-wrap gap-4">
      <div class="flex items-center gap-4">
        <a href="index.html" class="flex items-center gap-4">
          <img src="/images/icon-192.png" alt="PorchFitness Logo" class="w-16 h-16 rounded-lg">
          <div>
            <h1 class="text-3xl md:text-4xl font-bold">Privacy Policy</h1>
            <p class="text-base text-blue-200">Your data, your control</p>
          </div>
        </a>
      </div>
      <a href="index.html" class="bg-blue-700 text-white px-6 py-3 rounded-full text-lg font-semibold hover:bg-blue-600 transition">
        ← Back to Home
      </a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto px-6 py-12">
    <div class="bg-white rounded-xl shadow-lg p-8 md:p-12">
      
      <h2 class="text-3xl font-bold text-gray-900 mb-6">Privacy Policy</h2>
      <p class="text-xl text-gray-600 mb-8">Last Updated: January 2025</p>

      <section class="mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">What We Collect</h3>
        <p class="text-lg text-gray-700 mb-4">
          PorchFitness collects minimal data to provide you with personalized fitness coaching:
        </p>
        <ul class="list-disc list-inside text-lg text-gray-700 space-y-2 ml-4">
          <li><strong>Exercise logs:</strong> Exercise names, pain levels, notes, reps, and duration</li>
          <li><strong>Account info:</strong> If you sign in with Google, we store your name and email</li>
          <li><strong>Voice interactions:</strong> Conversations with Samantha (ElevenLabs AI) are processed securely</li>
        </ul>
      </section>

      <section class="mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">How We Use Your Data</h3>
        <p class="text-lg text-gray-700 mb-4">
          Your data is used exclusively to:
        </p>
        <ul class="list-disc list-inside text-lg text-gray-700 space-y-2 ml-4">
          <li>Track your workout progress over time</li>
          <li>Generate personalized AI summaries and insights</li>
          <li>Provide voice coaching tailored to your history</li>
          <li>Send weekly progress emails (if you request them)</li>
        </ul>
        <p class="text-lg text-gray-700 mt-4">
          <strong>We never sell or share your data with third parties.</strong>
        </p>
      </section>

      <section class="mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Third-Party Services</h3>
        <p class="text-lg text-gray-700 mb-4">
          PorchFitness uses the following trusted services:
        </p>
        <ul class="list-disc list-inside text-lg text-gray-700 space-y-2 ml-4">
          <li><strong>Firebase (Google):</strong> Authentication and database storage</li>
          <li><strong>ElevenLabs:</strong> AI voice coaching (Samantha)</li>
          <li><strong>Google Gemini AI:</strong> Generating workout summaries</li>
        </ul>
        <p class="text-lg text-gray-700 mt-4">
          Each service has its own privacy policy. We recommend reviewing them:
        </p>
        <ul class="list-disc list-inside text-lg text-blue-600 space-y-2 ml-4 mt-2">
          <li><a href="https://firebase.google.com/support/privacy" target="_blank" class="hover:underline">Firebase Privacy</a></li>
          <li><a href="https://elevenlabs.io/privacy" target="_blank" class="hover:underline">ElevenLabs Privacy</a></li>
          <li><a href="https://policies.google.com/privacy" target="_blank" class="hover:underline">Google Privacy</a></li>
        </ul>
      </section>

      <section class="mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Your Rights</h3>
        <p class="text-lg text-gray-700 mb-4">
          You have complete control over your data:
        </p>
        <ul class="list-disc list-inside text-lg text-gray-700 space-y-2 ml-4">
          <li><strong>Access:</strong> View all your workout logs in the Progress dashboard</li>
          <li><strong>Delete:</strong> Sign out and your anonymous data is isolated to your device</li>
          <li><strong>Export:</strong> Contact us to request a copy of your data</li>
        </ul>
      </section>

      <section class="mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Data Security</h3>
        <p class="text-lg text-gray-700">
          Your data is stored securely using Firebase's industry-standard encryption. 
          All data transmission is encrypted using HTTPS. We follow best practices 
          to protect your information.
        </p>
      </section>

      <section class="mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Children's Privacy</h3>
        <p class="text-lg text-gray-700">
          PorchFitness is designed for adults and seniors. We do not knowingly collect 
          data from children under 13.
        </p>
      </section>

      <section class="mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Contact Us</h3>
        <p class="text-lg text-gray-700 mb-4">
          Questions about your privacy? We're here to help:
        </p>
        <div class="bg-blue-50 rounded-lg p-6 border-2 border-blue-200">
          <p class="text-lg font-semibold text-blue-900 mb-2">📧 Email:</p>
          <p class="text-lg text-blue-700">
            <a href="mailto:aloha@lavarocklabs.com" class="hover:underline">aloha@lavarocklabs.com</a>
          </p>
          <p class="text-lg text-blue-700 mt-1">
            <a href="mailto:lavarocklabsllc@gmail.com" class="hover:underline">lavarocklabsllc@gmail.com</a>
          </p>
        </div>
      </section>

      <section class="mb-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Updates to This Policy</h3>
        <p class="text-lg text-gray-700">
          We may update this privacy policy from time to time. Changes will be posted 
          on this page with an updated "Last Updated" date.
        </p>
      </section>

      <div class="mt-12 pt-8 border-t-2 border-gray-200 text-center">
        <p class="text-lg text-gray-600 mb-6">
          By using PorchFitness, you agree to this Privacy Policy.
        </p>
        <a href="index.html" class="inline-block bg-blue-600 text-white px-8 py-4 rounded-full text-xl font-bold hover:bg-blue-700 transition shadow-lg">
          ← Back to Exercises
        </a>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white mt-16">
    <div class="max-w-7xl mx-auto px-6 py-8">
      <div class="flex flex-col md:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-4">
          <img src="/images/icon-192.png" alt="PorchFitness Logo" class="w-16 h-16 rounded-lg">
          <div>
            <h3 class="text-2xl font-bold">🪑 PorchFitness</h3>
            <p class="text-base text-blue-200">LavaRock Labs</p>
          </div>
        </div>
        <div class="text-center md:text-right">
          <p class="text-lg text-blue-200">aloha@lavarocklabs.com</p>
          <p class="text-base text-blue-300 mt-1">© 2025 PorchFitness • All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
