<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Summary - PorchFitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 via-white to-purple-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-blue-600">🪑 PorchFitness</a>
                <div class="flex gap-4">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600">Home</a>
                    <a href="progress.html" class="text-gray-600 hover:text-blue-600">Progress</a>
                    <a href="weekly-summary.html" class="text-blue-600 font-semibold">Weekly Summary</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-4xl mx-auto px-4 py-12">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">📊 Your Weekly Summary</h1>
            <p class="text-xl text-gray-600">AI-powered insights into your progress</p>
        </div>

        <!-- Loading State -->
        <div id="loading" class="text-center py-12">
            <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
            <p class="mt-4 text-gray-600">Generating your personalized summary...</p>
        </div>

        <!-- Summary Content (Hidden Initially) -->
        <div id="summaryContent" class="hidden space-y-8">
            <!-- AI-Generated Message Card -->
            <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-2xl shadow-lg p-8 text-white">
                <div class="flex items-start gap-4 mb-4">
                    <div class="text-4xl">🤖</div>
                    <div>
                        <h2 class="text-2xl font-bold mb-2">Samantha's Message</h2>
                        <p class="text-blue-100">Powered by Google Gemini AI</p>
                    </div>
                </div>
                <div id="aiMessage" class="text-lg leading-relaxed">
                    <!-- AI-generated message will appear here -->
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="bg-white rounded-xl shadow p-6 text-center">
                    <div class="text-3xl mb-2">💪</div>
                    <div class="text-3xl font-bold text-blue-600" id="totalWorkouts">0</div>
                    <div class="text-gray-600">Workouts</div>
                </div>
                <div class="bg-white rounded-xl shadow p-6 text-center">
                    <div class="text-3xl mb-2">❤️</div>
                    <div class="text-3xl font-bold text-green-600" id="avgPain">0</div>
                    <div class="text-gray-600">Avg Pain</div>
                </div>
                <div class="bg-white rounded-xl shadow p-6 text-center">
                    <div class="text-3xl mb-2">⏱️</div>
                    <div class="text-3xl font-bold text-purple-600" id="totalMinutes">0</div>
                    <div class="text-gray-600">Minutes</div>
                </div>
                <div class="bg-white rounded-xl shadow p-6 text-center">
                    <div class="text-3xl mb-2">🔥</div>
                    <div class="text-3xl font-bold text-orange-600" id="streak">0</div>
                    <div class="text-gray-600">Day Streak</div>
                </div>
            </div>

            <!-- Workout Details Table -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-4">
                    <h3 class="text-xl font-bold text-white">This Week's Workouts</h3>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Date</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Exercise</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Pain</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Duration</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Notes</th>
                            </tr>
                        </thead>
                        <tbody id="workoutTable" class="divide-y divide-gray-200">
                            <!-- Workouts will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Actions -->
            <div class="flex gap-4 justify-center">
                <a href="progress.html" class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                    📈 View Detailed Progress
                </a>
                <a href="index.html" class="bg-gray-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-gray-700 transition">
                    🪑 Back to Exercises
                </a>
            </div>
        </div>

        <!-- No Data State -->
        <div id="noData" class="hidden text-center py-12">
            <div class="text-6xl mb-4">🤷‍♀️</div>
            <h2 class="text-2xl font-bold text-gray-900 mb-4">No Workouts Yet</h2>
            <p class="text-gray-600 mb-8">Complete some exercises to see your weekly summary!</p>
            <a href="index.html" class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition inline-block">
                Start Your First Workout
            </a>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js';
        import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js';
        import { getFirestore, collection, query, where, orderBy, getDocs } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js';
        import { getFunctions, httpsCallable } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-functions.js';

        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_PROJECT_ID.appspot.com",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const functions = getFunctions(app);

        onAuthStateChanged(auth, async (user) => {
            if (!user) {
                window.location.href = 'index.html';
                return;
            }

            await loadWeeklySummary(user.uid);
        });

        async function loadWeeklySummary(userId) {
            try {
                // Get workouts from last 7 days
                const sevenDaysAgo = new Date();
                sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);

                const sessionsRef = collection(db, 'users', userId, 'sessions');
                const q = query(
                    sessionsRef,
                    where('date', '>=', sevenDaysAgo),
                    orderBy('date', 'desc')
                );

                const snapshot = await getDocs(q);
                const workouts = [];
                snapshot.forEach(doc => {
                    workouts.push({ id: doc.id, ...doc.data() });
                });

                if (workouts.length === 0) {
                    document.getElementById('loading').classList.add('hidden');
                    document.getElementById('noData').classList.remove('hidden');
                    return;
                }

                // Calculate stats
                const totalWorkouts = workouts.length;
                const avgPain = (workouts.reduce((sum, w) => sum + (w.painLevel || 0), 0) / totalWorkouts).toFixed(1);
                const totalMinutes = Math.round(workouts.reduce((sum, w) => sum + (w.durationSeconds || 0), 0) / 60);
                
                // Calculate streak (simplified)
                const streak = calculateStreak(workouts);

                // Update stats cards
                document.getElementById('totalWorkouts').textContent = totalWorkouts;
                document.getElementById('avgPain').textContent = avgPain;
                document.getElementById('totalMinutes').textContent = totalMinutes;
                document.getElementById('streak').textContent = streak;

                // Populate table
                const tableBody = document.getElementById('workoutTable');
                workouts.forEach(workout => {
                    const row = document.createElement('tr');
                    row.className = 'hover:bg-gray-50';
                    
                    const date = workout.date?.toDate ? workout.date.toDate() : new Date(workout.date);
                    const painColor = workout.painLevel <= 3 ? 'text-green-600' : workout.painLevel <= 6 ? 'text-yellow-600' : 'text-red-600';
                    
                    row.innerHTML = `
                        <td class="px-6 py-4 text-sm text-gray-700">${date.toLocaleDateString()}</td>
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">${workout.exerciseName}</td>
                        <td class="px-6 py-4 text-sm ${painColor} font-semibold">${workout.painLevel || 'N/A'}/10</td>
                        <td class="px-6 py-4 text-sm text-gray-700">${Math.round((workout.durationSeconds || 0) / 60)}m</td>
                        <td class="px-6 py-4 text-sm text-gray-600">${workout.notes || '-'}</td>
                    `;
                    tableBody.appendChild(row);
                });

                // Call Gemini for AI summary
                const getWeeklySummary = httpsCallable(functions, 'getWeeklySummary');
                const result = await getWeeklySummary({ userId });
                
                document.getElementById('aiMessage').textContent = result.data.summary;

                // Show content
                document.getElementById('loading').classList.add('hidden');
                document.getElementById('summaryContent').classList.remove('hidden');

            } catch (error) {
                console.error('Error loading summary:', error);
                document.getElementById('loading').innerHTML = `
                    <div class="text-red-600">
                        <p class="text-xl font-bold mb-2">Error loading summary</p>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }

        function calculateStreak(workouts) {
            // Simple streak calculation: consecutive days with workouts
            const dates = [...new Set(workouts.map(w => {
                const d = w.date?.toDate ? w.date.toDate() : new Date(w.date);
                return d.toDateString();
            }))];
            
            dates.sort((a, b) => new Date(b) - new Date(a));
            
            let streak = 0;
            let expectedDate = new Date();
            
            for (const dateStr of dates) {
                const workoutDate = new Date(dateStr);
                const daysDiff = Math.floor((expectedDate - workoutDate) / (1000 * 60 * 60 * 24));
                
                if (daysDiff <= 1) {
                    streak++;
                    expectedDate = workoutDate;
                } else {
                    break;
                }
            }
            
            return streak;
        }
    </script>
</body>
</html>
